server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;
	gzip on;

        server_name _;
        location / {
                try_files $uri/index.html $uri $uri/ =404;
        }

        error_page 404 /404.html;
        location = /404.html {
                root /usr/share/nginx/html/;
                internal;
        }
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	  expires 1w;
	  add_header Cache-Control "public";
	}
}
