.. RIO Client documentation master file, created by
   sphinx-quickstart on Thu Oct  5 16:20:03 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RIO Client's documentation!
======================================

RIO Client is a python interface for the service provided by Rapyuta IO. It allows developers to write software that makes use of services provided by Rapyuta IO. 

.. toctree::
   :maxdepth: 2
   :caption: Contents:

rapyuta\_io package
===================

rapyuta\_io\.client module
--------------------------

.. automodule:: rapyuta_io.client
    :members:
    

rapyuta\_io\.clients package
============================

rapyuta\_io\.clients\.catalog module
------------------------------------

.. automodule:: rapyuta_io.clients.catalog
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
