<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rapyuta Robotics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>

  <!-- do not cache this page -->
  <meta http-equiv="cache-control" content="max-age=0"/>
  <meta http-equiv="cache-control" content="no-cache"/>
  <meta http-equiv="expires" content="0"/>
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
  <meta http-equiv="pragma" content="no-cache"/>

  <style>
    *{
      box-sizing: border-box;
    }
    html{
      margin: 0;
      padding: 0;
    }
    input:active, button:active, input:focus, button:focus{
      outline: 0;
    }
    body{
      margin: 0;
      padding: 200px 20px;
      min-height: 100vh;
      background-color: #FAFAFA;
      font-family: 'Lato', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    #formWrapper{
      margin: 0 auto;
      width: 300px;
      background-color: #FFFFFF;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 80px 0 rgba(20,52,92,.09);
    }
    #logo{
      width: 100%;
    }
    p{
      text-align: center;
      margin: 30px 0;
      line-height: 1.6;
      color: #444444;
    }
    input{
      width: 100%;
      background-color: #FAFAFA;
      border: 0;
      font-size: inherit;
      padding: 10px;
      border-radius: 4px;
      font-family: inherit;
    }
    #submitButton{
      width: 100%;
      max-width: 200px;
      display: block;
      border: 0;
      background-color: #D92838;
      color: #FFFFFF;
      text-transform: uppercase;
      margin: 20px auto 0;
      height: 40px;
      font-size: 14px;
      font-family: inherit;
    }
  </style>
</head>
<body>
<div id="formWrapper">
  <img src="https://www.rapyuta-robotics.com/hubfs/v3/rapyuta_robotics_logo.png?t=1506606944079"
       id="logo"
  />
  <p>Password protected content.<br />Please enter password</p>
  <form id="staticrypt-form" action="#" method="post">
    <input
      id="staticrypt-password"
      type="password"
      name="password"
      placeholder="Password"
      autofocus
    />

    <button type="submit" id="submitButton">Continue</button>
  </form>
</div>
<script>
  var encryptedMsg = '{encrypted}',
    encryptedHMAC = encryptedMsg.substring(0, 64),
    encryptedHTML = encryptedMsg.substring(64);
  function tryPassphrase(passphrase, errorCallback){
    var decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase)).toString();

    if (decryptedHMAC !== encryptedHMAC) {
      errorCallback();
      return;
    }

    var plainHTML = CryptoJS.AES.decrypt(encryptedHTML, passphrase).toString(CryptoJS.enc.Utf8);
    localStorage.setItem('rr_passphrase', passphrase);
    document.write(plainHTML);
    document.close();
  }
  document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
    e.preventDefault();

    var passphrase = document.getElementById('staticrypt-password').value;
    tryPassphrase(passphrase, function(){
      alert('Bad passphrase!');
    });
  });

  setTimeout(function(){
    tryPassphrase(localStorage.getItem('rr_passphrase'), function(){
      localStorage.setItem('rr_passphrase', '');
      document.getElementById('formWrapper').style.display = 'block';
    });
  }, 0);


</script>
</body>
</html>
